```dataviewjs
async function updateInbox() {
    const filePath = "! 📒my tasks/!📥my.md";
        
    // Načti soubor
    let file = app.vault.getAbstractFileByPath(filePath);
    let inbox = "";
    if (file) {
        try {
            // Čti soubor a počkej, než se to dokončí
            let content = await app.vault.read(file);
           // Rozděl obsah na řádky a spočítej jejich počet
			let lines = content.split('\n');
			let lineCount = (lines.length === 1 && lines[0] === "") ? 0 : lines.length;
            // Uprav hodnotu proměnné inbox
            inbox = `[[!📥work]] (​${lineCount})`;
        } catch (err) {
            // Ošetři případnou chybu při čtení souboru
            inbox = "Error reading file: " + err;
        }
    } else {
        inbox = "Inbox " + filePath + " not found.";
    }
    return inbox;
}

// Získání dnešního dne a začátků posledních 7 a 30 dní
var todayDate = moment().format('YYYY-MM-DD');
var last7Days = moment().subtract(7, 'days').format('YYYY-MM-DD');   // Před 7 dny
var last30Days = moment().subtract(30, 'days').format('YYYY-MM-DD'); // Před 30 dny

// Funkce pro filtrování úkolů podle časového úseku
function countTasksInRange(tasks, rangeStart, rangeEnd) {
    let added = tasks.filter(t => t.text.includes('➕') && t.text.match(/\d{4}-\d{2}-\d{2}/)[0] >= rangeStart && t.text.match(/\d{4}-\d{2}-\d{2}/)[0] <= rangeEnd).length;
    let completed = tasks.filter(t => t.completed && t.text.includes('✅') && t.text.match(/\d{4}-\d{2}-\d{2}/)[0] >= rangeStart && t.text.match(/\d{4}-\d{2}-\d{2}/)[0] <= rangeEnd).length;
    return { added: added, completed: completed, difference: added - completed };  // Vrací objekt s přidanými, vyřešenými úkoly a rozdílem
}

// Získání všech úkolů
var tasks = dv.pages().file.tasks;

// Počet úkolů za den (Dnes)
var dayTasks = countTasksInRange(tasks, todayDate, todayDate);

// Počet úkolů za posledních 7 dní (Týden)
var last7DaysTasks = countTasksInRange(tasks, last7Days, todayDate);

// Počet úkolů za posledních 30 dní (Měsíc)
var last30DaysTasks = countTasksInRange(tasks, last30Days, todayDate);

// Zavolání asynchronní funkce updateInbox a následné zpracování výsledku
updateInbox().then(inboxValue => {
    // Pomocná funkce pro barevné formátování rozdílu
    function formatDifference(diff) {
        if (diff > 0) {
            return `<span style="color: red;">${diff}</span>`; // Kladná diference - červená
        } else {
            return `<span style="color: green;">${diff}</span>`; // Záporná diference - zelená
        }
    }

    // Výpis výsledků na jednom řádku s počty přidaných a vyřešených úkolů, s barevným rozlišením diferencí
    dv.paragraph(
        `**bilance** **dnes: ${formatDifference(dayTasks.difference)}** *(+${dayTasks.added}/-${dayTasks.completed})*` +
        `, **t: ${formatDifference(last7DaysTasks.difference)}** *(+${last7DaysTasks.added}/-${last7DaysTasks.completed})*` +
        `, **m: ${formatDifference(last30DaysTasks.difference)}** *(+${last30DaysTasks.added}/-${last30DaysTasks.completed})* *(+nové/-hotové)* | ${inboxValue}`
    );
});
```
